{
  "name": "napi-redis",
  "version": "1.0.3",
  "description": "a redis wrapper",
  "homepage": "https://github.com/karthikeyan-ks/napi-redis#readme",
  "bugs": {
    "url": "https://github.com/karthikeyan-ks/napi-redis/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikeyan-ks/napi-redis.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": [
    "redis",
    "wrapper",
    "nodejs",
    "cache"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ioredis": "^5.10.1"
  }
}
